worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    root /var/www;

    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api:8080;
    }

    location /socket.io/ {
      proxy_pass http://api:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
